<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star-Fitness</title>
</head>
<style>
    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg');
    }

    .left {

        /*border: 2px solid red;*/
        display: inline-block;
        position: absolute;
        left: 33px;
        top: 20px;

    }

    .left img {
        width: 136px;
        /*filter: invert(100%);*/
        border-radius: 10px;
    }

    .mid {
        display: block;
        width: 35%;
        margin: 25px auto;
        /*border: 2px solid green;*/


    }

    .right {
        position: absolute;
        display: inline-block;
        right: 34px;
        top: 20px;
        /*border: 2px solid yellow;*/

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 32px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 12px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        color: grey;
    }

    .container {
       /*border: 2px solid white;*/
        margin: 102px 80px;
        padding: 75px;
        width: 30%;
        border-radius: 28px;

    }
    .form-group input{
        text-align: center;
        display: block;
        width: 200px;
        padding: 1px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container h1{
        text-align: center;

    }
    .form-group button{
        display: block;
        width: 40%;
        margin:20px  auto;
    }
</style>

<body>
    <header class="header">
        <!--lesft box for logo-->
        <div class="left">
            <img src="logo1.jpg" alt="">

        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="Active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym Of Siliguri</h1>
        <form action="backend.python">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">                
            
                <input type="text" name="" placeholder="Enter Your Age">
            
                <input type="text" name="" placeholder="Enter Your Gender">
            
                <input type="text" name="" placeholder="Enter Your Locality">
                <input type="text" name="" placeholder="Enter Your Contact No">
            
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>